spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store_db
spring.datasource.username=book_store_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=eGpMVFZvWVRaUmFHVnpkR1JsYm1OaFkyZHBabVV4TVRZM05pMDBObU13T1RBMk16Y3hORGswT0RJME1EZ3dNalF4TlRrMU5EQTJOalkzTlRFME9EQXdOdz09
custom.admin.email=sinansaridev@gmail.com

